# scijava-parallel

./: .gitignore  README.md  pom.xml  run-local.sh
cluster-scripts/: run-imagej-server.sh  run-imagej.sh  run-local.sh  run-master.sh  run-workers.sh
src/main/java/cz/it4i/parallel/: AbstractImageJServerParadigm.java  AbstractImageJServerRunner.java  AbstractMapper.java  AbstractParallelizationParadigmConverter.java  AbstractParallelizationParadigmConverterFactory.java  ClusterJobLauncher.java  Constants.java  DatasetImageJServerConverter.java  DatasetImageJServerConverterFactory.java  DatasetImageJServerMapper.java  DefaultParameterMapperService.java  DefaultParameterProcessor.java  EmbeddedImageJServerRunner.java  HPCBigDataServerRunTS.java  HPCImageJServerRunner.java  HPCSettings.java  HeappeParadigm.java  HeappeParadigm2.java  HeappeWorker.java  ImageJServerParadigm.java  ImageJServerRunner.java  ImageJServerWorker.java  IntervalImageJServerConverter.java  IntervalImageJServerConverterFactory.java  IntervalImageJServerMapper.java  LocalMultithreadedParadigm.java  LocalMultithreadedPluginWorker.java  LocalParadigm.java  LocalPluginWorker.java  Paper.java  ParallelWorker.java  ParallelizationParadigmConverter.java  ParallelizationParadigmConverterFactory.java  ParallelizationParadigmForwarder.java  ParallelizationParadigmParameterMapper.java  ParameterMapperService.java  ParameterProcessor.java  ParameterTypeProvider.java  PluginParameterProcessor.java  Routines.java  (+7 more)
src/main/java/cz/it4i/parallel/command/: ThreadRunner.java
src/main/java/cz/it4i/parallel/paradigm/: SimpleOstravaParadigm.java
src/main/java/cz/it4i/parallel/plugins/: ThreadRunner.java
src/main/java/cz/it4i/parallel/ui/: HPCImageJServerRunnerWithUI.java  HPCSettingsGui.java  RunImageJServerOnHPCCommand.java
src/main/java/net/imagej/plugins/commands/imglib/: IRotateImageXY.java  package-info.java
src/main/java/net/imagej/server/: IntervalConverter.java  StartImageJServer.java  TestingCommand.java
src/main/java/org/scijava/parallel/: AbstractParallelizationParadigm.java  ConnectionConfig.java  DefaultParallelService.java  ExecutionContext.java  Node.java  ParallelService.java  ParallelTask.java  ParallelizationParadigm.java  ParallelizationParadigmFactory.java  ParallelizationParadigmProfile.java  ParallelizationTarget.java  RemoteDataset.java  WritableDataset.java  WriteableDataset.java
src/main/java/org/scijava/plugin/: FactoryPlugin.java
src/main/resources/: configuration.properties  configuration.properties.template
src/test/java/test/: AbstractBaseDemonstrationExample.java  AddDoubles.java  Cisim2018PaperSnippet.java  Config.java  DemonstrateHeAppeParadigm.java  DemonstrateParadigm.java  DemonstrateParadigmAdd.java  DemonstrateParadigmRotate.java  DemonstrateParadigmScriptEval.java  DemonstrationExample.java  DemonstrationExampleAsync.java  DemonstrationExampleDataset.java  DemonstrationExampleTest.java  DemonstrationParadigmScriptEval.java  ExampleImage.java  HPCImageJServerRunnerWithUI.java  ImageJServerRunner.java  ProofFakeStream.java  RemoteDataset.java  RotateDataset.java  RotateFile.java  RotateFileAsync.java  RotateFileOnHPC.java  RotateSingleDataset.java  RunImageJServerOnHPC.java  RunSsh.java  ScriptEvalRemotely.java  ScriptEvalRemotelyOnHPC.java  SimpleExampleInDiskCachedCellImg.java  TestingCommandWithInterval.java  WritableDataset.java  package-info.java
src/test/java/test/bug/: DatasetSerializationBug.java  InProcessImageJServerRunner.java
src/test/java/test/cz/it4i/parallel/: TestParadigmTest.java
src/test/java/test/learnathon/: Demonstration.java  Routines.java  package-info.java
src/test/resources/: .gitignore
